<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Main</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: rgba(246, 247, 248, 1);
}



.site-navigation {
    background-color: rgba(255, 255, 255, 1);
    margin: 0;
    padding: 0;
    height: 48px;
    display: flex;
    justify-content: space-between;
}

.header-title {
    display: flex;
    align-items: center;
}

.site-navigation-title {
    list-style-type: none;
    font-size: 16px;
    font-family: 'Noto Sans', sans-serif;
    margin-left: 500px;
}

.site-navigation-item {
    list-style-type: none;
    font-size: 16px;
    font-family: 'Noto Sans', sans-serif;
}

.site-navigation .site-navigation-item:last-of-type {
    margin-right: 460px;
}

.site-navigation-link {
    color: rgba(0, 0, 0, 1);
    text-decoration: none;
    margin-right: 40px;
}

.header-buttons {
    display: flex;
    align-items: center;
}



.contacts-info {
    background-color: rgba(41, 41, 41, 1);
    color: rgba(140, 140, 140, 1);
    margin: 0;
    padding: 0;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.people-contacts {
    display: flex;
    align-items: flex-end;
    margin-right: 80px;
}

.footer-contact {
    flex-direction: column;
    margin-right: 80px;
}

.footer-contact-title {
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    margin-left: 70px;
}

.footer-text {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
}</style>
</head>
<body>
    <header>
        <nav>
            <ul class="site-navigation">
                <div class="header-title">
                    <li class="site-navigation-title">
                        <a class="site-navigation-link" href="Main.html">WIS</a>
                    </li>
                </div>
                <div class="header-buttons">
                    <li class="site-navigation-item">
                        <a class="site-navigation-link" href="BestStrategy.html">Лучшие стратегии</a>
                    </li>
                    <li class="site-navigation-item">
                        <a class="site-navigation-link" href="Calculator.html">Калькулятор</a>
                    </li>
                    <li class="site-navigation-item">
                        <a class="site-navigation-link" href="AboutUs.html">О нас</a>
                    </li>
                </div>
              </ul>
        </nav> 
    </header>
    <main class="general">
        <section>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>Шикарный текст про нас</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
        </section>
    </main>
    <footer>
        <div class="contacts-info">
            <h3 class="footer-contact-title">Контакты</h3>
            <div class="people-contacts">
                <div class="footer-contact">
                    <p class="footer-text">https://vk.com/tochnonedayn</p>
                    <p class="footer-text">https://t.me/JKanidy</p>
                    <p class="footer-text">jorakanidi@gmail.com</p>
                </div>
                <div class="footer-contact">
                    <p class="footer-text">https://vk.com/tochnonedayn</p>
                    <p class="footer-text">https://t.me/JKanidy</p>
                    <p class="footer-text">jorakanidi@gmail.com</p>
                </div>
                <div class="footer-contact">
                    <p class="footer-text">https://vk.com/tochnonedayn</p>
                    <p class="footer-text">https://t.me/JKanidy</p>
                    <p class="footer-text">jorakanidi@gmail.com</p>
                </div>
                <div class="footer-contact">
                    <p class="footer-text">https://vk.com/tochnonedayn</p>
                    <p class="footer-text">https://t.me/JKanidy</p>
                    <p class="footer-text">jorakanidi@gmail.com</p>
                </div>
                <div class="footer-contact">
                    <p class="footer-text">https://vk.com/tochnonedayn</p>
                    <p class="footer-text">https://t.me/JKanidy</p>
                    <p class="footer-text">jorakanidi@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>